<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Melissa GALVAN - Développeuse</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div id="img">
        </div>
        <header>
          <h1>Melissa Galvan</h1>
          <small>Développeuse junior</small>
        </header>
        <!-- Présentation -->
        <section id="presentation" class="d-flex align-items-center pb-4">
          <article class="w-50">
            <h3>Bonjour et bienvenue !</h3>
            <p>
              Je m'appelle Melissa, j'ai 28 ans et j'habite à <span class="fw-bold">Lyon</span>.<br />
              Passionnée par l'informatique depuis petite, je passe mon temps à veiller sur le net pour apprendre de
              nouvelles choses.<br />
              Après ma seconde, j'ai décidé d'aller travailler dans la vente tout en conservant cet attrait.<br />
              Plus tard, j'ai saisi l'opportunité d'une reconversion via un centre de formation, <a
                href="https://www.simplon.co">Simplon.co</a>, qui
              proposait différentes formations sur les métiers du numérique. J'ai assisté à une réunion d'information
              sur le contenu du parcours en développement web et j'ai tout de suite adhéré.<br />
              C'est alors que commence ma <span class="fw-bold">reconversion professionnelle</span>.
            </p>

            <p>
              Décembre <span class="fw-bold">2018</span>, j'entame une formation de 7 mois au développement web. En
              <span class="fw-bold">2020</span>, j'obtiens
              mon titre professionnel <span class="fw-bold">Développeur web et web mobile</span> à l'issue d'une
              alternance d'un an en agence.<br>
              Courant <span class="fw-bold">2021</span> je m'intéresse au développement logiciel ainsi qu'à la
              conception alors je me forme à <span class="fw-bold">Java</span>
              pendant 3 mois, toujours avec le même centre.
            </p>

            <p>
              Aujourd'hui je suis à la recherche de mon premier emploi en tant que <span class="fw-bold">développeuse
                junior</span> et j'ai hâte
              d'intégrer une entreprise formatrice, désireuse de transmettre et de monter en compétences.</p>
          </article>
        </section>


        <section id="cv" class="d-flex align-items-center p-0">
          <article class="w-50">
            <div class="row m-0">
              <!-- Formations -->
              <div id="formations" class="col-lg-6 mb-xs-5">
                <h3 class="text-center">Formations</h3>
                <div class="row m-0">
                  <div class="card">
                    <div class="card-body">
                      <h4>2018 - 2019</h4>
                      <h4>Développement web</h4>
                      <h4 class="card-subtitle mb-2 text-muted">Simplon.co</h4>
                      <p class="card-text"><span class="fw-bold">Initiation</span> et <span
                          class="fw-bold">approfondissement</span> au développement web.</p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h4>2019 - 2020</h4>
                      <h4>Titre Pro. Développeur web et web mobile</h4>
                      <h4 class="card-subtitle mb-2 text-muted">Simplon.co</h4>
                      <p class="card-text mb-2">Alternance d'un an et passage du <span class="fw-bold">titre
                          professionnel</span> "Développeur web et
                        web mobile".</p>
                      <p><span class="bg-grey p-1">Titre obtenu</span> <small>(Bac +2)</small></p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                      <h4>2021 - 2022</h4>
                      <h4>Développement Java EE</h4>
                      <h4 class="card-subtitle mb-2 text-muted">Simplon.co</h4>
                      <p class="card-text">Initiation et approfondissement au langage Java.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Expériences -->
              <div id="experiences" class="col-lg-6">
                <h3 class="text-center">Expériences</h3>
                <div class="row m-0">
                  <div class="card">
                    <div class="card-body">
                      <h4>2019 - 2020</h4>
                      <h4>Développeuse web</h4>
                      <h4 class="card-subtitle mb-2 text-muted">AMT Solutions</h4>
                      <p class="card-text">
                        Alternance d'un an réalisée en agence pour le passage du <span class="fw-bold">titre
                          professionnel</span> "Développeur web et
                        web mobile".
                      </p>
                      <div id="realisations" class="js-scroll slide-right bg-grey">
                        <h5>Technologies :</h5>
                        <ul class="mb-3">
                          <li>
                            PHP - WordPress
                          </li>
                        </ul>
                        <h5>Réalisations :</h5>
                        <ul>
                          <li>Débogage</li>
                          <li>Maintenance</li>
                          <li>Ajout de fonctionnalités</li>
                          <li>Réalisation du blog de l'entreprise</li>
                          <li>Configuration d’extension (seo/sécurité)</li>
                          <li>Support client (par mail/téléphone)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="competences" class="my-5">
                <h3 class="text-center">Compétences</h3>
                <div class="row m-0 justify-content-center text-center" data-masonry='{"percentPosition": true }'>
                  <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>Langages</h5>
                        <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JavaScript</li>
                          <li>TypeScript</li>
                          <li>PHP</li>
                          <li>Java</li>
                          <li>SQL</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>Frameworks</h5>
                        <ul>
                          <li>Symfony
                          <li>API Platform</li>
                          <li>Spring Boot</li>
                          <li>Vue.js</li>
                          <li>Angular</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>Env./Outils</h5>
                        <ul>
                          <li>Linux</li>
                          <li>Visual Studio Code</li>
                          <li>IntelliJ</li>
                          <li>Agile</li>
                          <li>Git</li>
                          <li>Jira</li>
                          <li>Redmine</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>Librairies</h5>
                        <ul>
                          <li>Ajax</li>
                          <li>Bootstrap</li>
                          <li>jQuery</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-xl-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>Moteur de template</h5>
                        <ul>
                          <li>Thymeleaf</li>
                          <li>Twig</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="card">
                      <div class="card-body">
                        <h5>CMS</h5>
                        <ul>
                          <li>WordPress</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- GITLAB -->
                <p id="gitlab" class="mt-5 fw-bold">
                  Pour voir les différents projets que j'ai réalisé en cours ou à la maison, je vous partage mon <a
                    href="https://gitlab.com/mgalvan-gp" target="_blank">Gitlab</a>.
                </p>
              </div>
            </div>
          </article>
        </section>

        <section id="contact" class="d-flex align-items-center pb-5">
          <article>
            <h3>Me contacter</h3>
            <p>
              Si vous souhaitez me contacter, je vous invite à le faire par <a href="mailto:mgalvan@outlook.fr"
                target="_blank">mail</a>.</p>
          </article>
        </section>
        <footer class="pb-2 text-center">
          <div class="w-25 mx-auto mb-3">
            <ul class="row m-0">
              <li class="col-4"><a href="https://www.linkedin.com/in/mgvn/" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                  </svg></a></li>
              <li class="col-4"><a href="https://twitter.com/iamel_g" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" />
                  </svg></a></li>
              <li class="col-4"><a href="https://gitlab.com/mgalvan-gp" target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="2em">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                      d="M48 32H400C426.5 32 448 53.5 448 80V432C448 458.5 426.5 480 400 480H48C21.5 480 0 458.5 0 432V80C0 53.5 21.5 32 48 32zM382.1 224.9L337.5 108.5C336.6 106.2 334.9 104.2 332.9 102.9C331.3 101.9 329.5 101.3 327.7 101.1C325.9 100.9 324 101.2 322.3 101.8C320.6 102.5 319 103.5 317.8 104.9C316.6 106.3 315.7 107.9 315.2 109.7L285 201.9H162.1L132.9 109.7C132.4 107.9 131.4 106.3 130.2 104.9C128.1 103.6 127.4 102.5 125.7 101.9C123.1 101.2 122.1 100.1 120.3 101.1C118.5 101.3 116.7 101.9 115.1 102.9C113.1 104.2 111.5 106.2 110.6 108.5L65.94 224.9L65.47 226.1C59.05 242.9 58.26 261.3 63.22 278.6C68.18 295.9 78.62 311.1 92.97 321.9L93.14 322L93.52 322.3L161.4 373.2L215.6 414.1C217.1 415.1 220.9 416.9 223.9 416.9C226.9 416.9 229.9 415.1 232.3 414.1L286.4 373.2L354.8 322L355 321.9C369.4 311 379.8 295.8 384.8 278.6C389.7 261.3 388.1 242.9 382.5 226.1L382.1 224.9z" />
                  </svg></a></li>
            </ul>
          </div>
          <small>Melissa Galvan 2022 ©</small>
        </footer>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
  <script src="./script.js"></script>
</body>

</html>